

#Database Details
spring.datasource.url=${{MySQL.MYSQLPASSWORD}}
spring.datasource.username=${{MySQL.MYSQLPASSWORD}}
spring.datasource.password=${{MySQL.MYSQLPASSWORD}}

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

